## 6.2

In [2]:
import pandas as pd

df = pd.read_csv('../data/data_sf.csv')
small_df = df[df.columns[1:8]].head(25)
small_df

,Name,Age,Nationality,Club,Value,Wage,Position
0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF
1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST
2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW
3,De Gea,27,Spain,Manchester United,72000000,260000,GK
4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM
5,E. Hazard,27,Belgium,Chelsea,93000000,340000,LF
6,L. Modrić,32,Croatia,Real Madrid,67000000,420000,RCM
7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS
8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB
9,J. Oblak,25,Slovenia,Atlético Madrid,68000000,94000,GK
10,R. Lewandowski,29,Poland,FC Bayern München,77000000,205000,ST
11,T. Kroos,28,Germany,Real Madrid,76500000,355000,LCM
12,D. Godín,32,Uruguay,Atlético Madrid,44000000,125000,CB
13,David Silva,32,Spain,Manchester City,60000000,285000,LCM
14,N. Kanté,27,France,Chelsea,63000000,225000,LDM
15,P. Dybala,24,Argentina,Juventus,89000000,205000,LF
16,H. Kane,24,England,Tottenham Hotspur,83500000,205000,ST
17,A. Griezmann,27,France,Atlético Madrid,78000000,145000,CAM
18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000,GK
19,T. Courtois,26,Belgium,Real Madrid,53500000,240000,GK
20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM
21,E. Cavani,31,Uruguay,Paris Saint-Germain,60000000,200000,LS
22,M. Neuer,32,Germany,FC Bayern München,38000000,130000,GK
23,S. Agüero,30,Argentina,Manchester City,64500000,300000,ST
24,G. Chiellini,33,Italy,Juventus,27000000,215000,LCB

In [3]:
s = small_df['Nationality'].value_counts()
display(s)

Spain        4
Uruguay      3
Germany      3
Belgium      3
Argentina    3
France       2
Croatia      1
Brazil       1
England      1
Slovenia     1
Poland       1
Italy        1
Portugal     1
Name: Nationality, dtype: int64

In [4]:
s.index

Index(['Spain', 'Uruguay', 'Germany', 'Belgium', 'Argentina', 'France',
       'Croatia', 'Brazil', 'England', 'Slovenia', 'Poland', 'Italy',
       'Portugal'],
      dtype='object')

In [5]:
s.loc[s > 1]

Spain        4
Uruguay      3
Germany      3
Belgium      3
Argentina    3
France       2
Name: Nationality, dtype: int64

In [6]:
import pandas as pd

df = pd.read_csv('../data/data_sf.csv')
len(df['Club'].value_counts().index)

650

In [7]:
df['Club'].value_counts()

V-Varen Nagasaki     30
Shonan Bellmare      30
FC Emmen             29
Vissel Kobe          29
Padova               29
                     ..
FC Metz               8
Vitória Guimarães     7
GD Chaves             7
Dinamo Zagreb         7
Atlético Mineiro      6
Name: Club, Length: 650, dtype: int64

In [8]:
s = small_df['Nationality'].value_counts(normalize=True)
display(s)

Spain        0.16
Uruguay      0.12
Germany      0.12
Belgium      0.12
Argentina    0.12
France       0.08
Croatia      0.04
Brazil       0.04
England      0.04
Slovenia     0.04
Poland       0.04
Italy        0.04
Portugal     0.04
Name: Nationality, dtype: float64

Данные об игроках каких позиций (Position) занимают более 10% датасета?

In [9]:
s = df['Position'].value_counts(normalize=True)
display(s.loc[s > 0.1])

GK    0.127239
ST    0.117237
CB    0.108785
Name: Position, dtype: float64

Данные об игроках каких позиций (Position) занимают менее 1% датасета?

In [10]:
s = df['Position'].value_counts(normalize=True)
display(s.loc[s < 0.01])

LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
LAM    0.000465
RF     0.000465
RAM    0.000388
Name: Position, dtype: float64

In [11]:
s = small_df['Age'].value_counts()
display(s)

27    5
32    5
31    3
26    3
29    2
24    2
33    2
30    1
28    1
25    1
Name: Age, dtype: int64

In [12]:
s = small_df['Wage'].value_counts()
display(s)

205000    3
355000    2
240000    2
300000    1
130000    1
225000    1
455000    1
340000    1
315000    1
565000    1
405000    1
215000    1
380000    1
285000    1
145000    1
290000    1
125000    1
200000    1
420000    1
94000     1
260000    1
Name: Wage, dtype: int64

In [13]:
s = small_df['Wage'].value_counts(bins=4)
display(s)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [14]:
small_df.loc[(small_df['Wage'] > s.index[3].left) & (small_df['Wage'] <= s.index[3].right)]

        Name  Age Nationality          Club      Value    Wage Position
0   L. Messi   31   Argentina  FC Barcelona  110500000  565000       RF
7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000       RS

In [15]:
small_df = df[df.columns[0:7]].head(25)
s = small_df['Wage'].value_counts(bins=4)
display(s)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [16]:
s.index

IntervalIndex([(211750.0, 329500.0], (93528.999, 211750.0], (329500.0, 447250.0], (447250.0, 565000.0]],
              closed='right',
              dtype='interval[float64]')

In [17]:
s.index[3]

Interval(447250.0, 565000.0, closed='right')

In [18]:
s.index[3].left

447250.0

In [19]:
s.index[3].right

565000.0

In [20]:
small_df['Wage'] > s.index[3].left

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
Name: Wage, dtype: bool

В каких пределах находятся худшие 20% показателей точности ударов ногой (FKAccuracy)?

In [21]:
s = df['FKAccuracy'].value_counts(bins=5)
display(s)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

Какие показатели точности ударов ногой демонстрирует большинство футболистов?

In [22]:
s = df['FKAccuracy'].value_counts(bins=5)
display(s)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

In [23]:
small_df['Nationality'].unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy'], dtype=object)

In [24]:
len(small_df['Nationality'].unique())

13

In [25]:
small_df['Nationality'].nunique()

13

In [26]:
s = small_df['Nationality'].value_counts()
s_df = s.reset_index()
display(s_df)

        index  Nationality
0       Spain            4
1     Uruguay            3
2     Germany            3
3     Belgium            3
4   Argentina            3
5      France            2
6     Croatia            1
7      Brazil            1
8     England            1
9    Slovenia            1
10     Poland            1
11      Italy            1
12   Portugal            1

In [27]:
s_df.columns = ['Nationality','Players Count']
display(s_df)

   Nationality  Players Count
0        Spain              4
1      Uruguay              3
2      Germany              3
3      Belgium              3
4    Argentina              3
5       France              2
6      Croatia              1
7       Brazil              1
8      England              1
9     Slovenia              1
10      Poland              1
11       Italy              1
12    Portugal              1

## 6.6

У какого процента испанских специалистов (Nationality = 'Spain') зарплата (Wage) находится в пределах 25% минимума от наблюдаемого уровня зарплат? Ответ дайте в виде целого числа (округлите полученный результат) без знака %.

Подсказка: Для решения задачи используйте value_counts() с параметром bins = 4.

In [28]:
import pandas as pd

df = pd.read_csv('../data/data_sf.csv')
s = df[df['Nationality'] == 'Spain']['Wage'].value_counts(normalize=True, bins = 4)
display(s)

(620.999, 95750.0]      0.970194
(95750.0, 190500.0]     0.016393
(190500.0, 285250.0]    0.008942
(285250.0, 380000.0]    0.004471
Name: Wage, dtype: float64

Укажите количество уникальных сборных (Nationality), к которым относятся футболисты, выступающие за клуб (Club) "Manchester United".

In [29]:
s = df[df['Club'] == 'Manchester United']['Nationality'].nunique()
display(s)

13

С помощью функции unique определите двух футболистов из Бразилии (Nationality = 'Brazil'), выступающих за клуб (Club) 'Juventus'. Перечислите их имена (Name, как в датафрейме) через запятую в алфавитном порядке.

In [30]:
s = df[(df['Club'] == 'Juventus') & (df['Nationality'] == 'Brazil')]['Name'].unique()
display(s)

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

Укажите, какой из клубов (Club) насчитывает большее количество футболистов возрастом (Age) старше 35 лет.

In [31]:
s = df[df['Age'] > 35]['Club'].value_counts()
display(s)

Hokkaido Consadole Sapporo    4
Club Atlético Huracán         4
San Martín de San Juan        3
Nagoya Grampus                3
Hammarby IF                   3
                             ..
Kristiansund BK               1
Deportivo Cali                1
Fenerbahçe SK                 1
Shonan Bellmare               1
AIK                           1
Name: Club, Length: 212, dtype: int64

С помощью функции value_counts с параметром bins разбейте всех футболистов сборной (Nationality) Аргентины ('Argentina') на 4 равные группы. Укажите, сколько футболистов в возрасте от 34.75 до 41 года в сборной Аргентины.

In [32]:
s = df[df['Nationality'] == 'Argentina']['Age'].value_counts(bins=4)
display(s)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

Сколько процентов футболистов из Испании (Nationality = 'Spain') имеют возраст (Age) 21 год? Введите с точностью до 2 знаков после запятой без указания знака % (например, 12.35).

In [33]:
# s = df[(df['Nationality'] == 'Spain') & (df['Age'] == 21)].reset_index()
# display(s)

s = df[df['Nationality'] == 'Spain'].reset_index()
display(s)

fb = s['Age'].value_counts(normalize=True)
display(fb)

,index,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,...,40,68,15,21,13,90,85,87,88,94
1,8,8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB,66,...,75,82,87,92,91,11,8,9,7,11
2,13,13,David Silva,32,Spain,Manchester City,60000000,285000,LCM,84,...,75,93,59,53,29,6,15,7,6,12
3,20,20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM,62,...,60,90,90,86,80,5,8,13,9,13
4,30,30,Isco,26,Spain,Real Madrid,73500000,315000,LW,75,...,76,86,60,64,51,10,8,12,15,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666,11750,11977,Cristian Arco,23,Spain,Cádiz CF,90000,1000,GK,17,...,23,24,12,19,17,56,53,55,53,52
667,11777,12004,Taliby,21,Spain,CD Numancia,100000,1000,GK,12,...,16,35,23,10,12,55,53,51,53,61
668,11822,12049,Víctor Gómez,18,Spain,RCD Espanyol,160000,1000,LB,51,...,37,42,56,48,46,11,9,12,12,6
669,11976,12205,Hugo Díaz,21,Spain,Leeds United,180000,4000,CB,22,...,37,37,60,61,59,15,14,15,8,11
670,12621,12850,Carlos Mendes Gomes,19,Spain,Morecambe,60000,1000,CAM,35,...,42,39,38,27,26,10,6,8,12,11

21    0.117735
22    0.095380
20    0.077496
23    0.071535
25    0.064083
27    0.062593
24    0.059613
28    0.053651
26    0.053651
29    0.047690
19    0.047690
18    0.038748
30    0.038748
31    0.032787
32    0.032787
33    0.031297
34    0.022355
17    0.013413
35    0.011923
36    0.010432
37    0.008942
39    0.002981
16    0.002981
38    0.001490
Name: Age, dtype: float64

## 6.7

In [34]:
grouped_df = df.groupby(['Club'])['Wage'].sum().sort_values(ascending=False)
print(grouped_df.head(5))

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
Name: Wage, dtype: int64

Отметьте позиции (Position), по которым общая сумма зарплат (Wage) игроков превышает 5 млн евро в год.

In [35]:
grouped_df = df.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)
display(grouped_df.head(10))

Position
ST     11873000
GK      8784000
CB      7476000
CM      6194000
LB      6096000
CAM     5500000
LM      5440000
RM      5098000
RB      5034000
CDM     4921000
Name: Wage, dtype: int64

In [36]:
grouped_df = df.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)
grouped_df[grouped_df > 5000000]

Position
ST     11873000
GK      8784000
CB      7476000
CM      6194000
LB      6096000
CAM     5500000
LM      5440000
RM      5098000
RB      5034000
Name: Wage, dtype: int64

## 6.8
Посчитайте среднюю зарплату (Wage) и цену (Value) игроков разных позиций (Position). Представители какой позиции имеют самую высокую среднюю цену?

In [37]:
df.groupby(['Position'])[['Wage','Value']].mean().sort_values(['Value'],ascending=False).head(10)

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06
LCM        13497.854077  4.318090e+06
RCM        13504.166667  4.217604e+06
RS         13482.456140  3.645833e+06
LW         12169.421488  3.603099e+06
RW         13822.784810  3.495738e+06

## 6.9
Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club). В скольких клубах средняя и медианная зарплаты совпадают?

Подсказка: чтобы в процессе группировки применить к данным одновременно две агрегирующие функции, необходимо указать их как аргументы метода agg:

df.groupby(столбец_для_группировки)[столбцы_для_отображения].agg(['функция_1', 'функция_2'])

In [63]:
clubs = df.groupby('Club')['Wage'].agg(['mean', 'median'])
display(clubs)

display(clubs.loc[clubs['mean'] == clubs['median']].count())

                              mean  median
Club
 SSV Jahn Regensburg   3750.000000    3500
1. FC Heidenheim 1846  3800.000000    3000
1. FC Kaiserslautern   1434.782609    1000
1. FC Köln             9200.000000    4000
1. FC Magdeburg        4000.000000    4000
...                            ...     ...
Zagłębie Sosnowiec     1080.000000    1000
Çaykur Rizespor        5363.636364    4500
Örebro SK              1384.615385    1000
Östersunds FK          1950.000000    1000
Śląsk Wrocław          2083.333333    2000

[650 rows x 2 columns]

mean      52
median    52
dtype: int64

In [64]:
sum(clubs.loc[clubs['mean'] == clubs['median']].count())

104

Продолжаем работать с клубами, в которых средняя зарплата совпадает с медианной. Каков максимальный размер средней зарплаты в этой группе клубов?

In [40]:
clubs.loc[clubs['mean'] == clubs['median']]['mean'].max()

13000.0

Как называется клуб, где игроки получают такую зарплату?

In [41]:
clubs.loc[clubs['mean'] == clubs.loc[clubs['mean'] == clubs['median']]['mean'].max()]

             mean  median
Club
Cruzeiro  13000.0   13000

## 6.10

С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".

In [42]:
clubs = df.groupby('Club')['Wage'].sum()
display(clubs['Chelsea'])

2035000

Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 20 лет.

In [43]:
clubs = df[df['Nationality'] == 'Argentina'].groupby('Age')['Wage'].max()
display(clubs[20])

54000

Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

In [44]:
clubs = df[df['Nationality'] == 'Argentina'].groupby('Age')['Wage'].max()
display(clubs[30])

300000

Определите минимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

In [45]:
clubs = df[df['Nationality'] == 'Argentina'].groupby('Age')['Wage'].min()
display(clubs[30])

1000

Определите максимальную силу (Strength) и баланс (Balance) среди игроков клуба (Club) "FC Barcelona" из Аргентины ("Argentina"). Ответ введите через точку с запятой без пробела.

In [46]:
clubs = df[(df['Nationality'] == 'Argentina') & (df['Club'] == 'FC Barcelona')].groupby('Club')[['Strength','Balance']].max()
display(clubs)

              Strength  Balance
Club
FC Barcelona        59       95

## 6.12

In [47]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum')
display(pivot)

                           Wage
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0         NaN
Belgium                110000.0       NaN          230000.0    240000.0
Bosnia Herzegovina          NaN  180000.0               NaN         NaN
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0       NaN          215000.0         NaN
Costa Rica                  NaN       NaN               NaN    195000.0
Croatia                260000.0  160000.0               NaN    420000.0
Dominican Republic          NaN       NaN               NaN    140000.0
Ecuador                     NaN       NaN          120000.0         NaN
England                     NaN       NaN          478000.0         NaN
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0               NaN    355000.0
Italy                       NaN  460000.0           88000.0         NaN
Ivory Coast                 NaN       NaN          105000.0         NaN
Morocco                     NaN  160000.0               NaN         NaN
Netherlands            135000.0       NaN               NaN         NaN
Poland                      NaN  125000.0               NaN         NaN
Portugal               125000.0  405000.0               NaN         NaN
Scotland                    NaN       NaN           11000.0         NaN
Serbia                      NaN       NaN          165000.0         NaN
Spain                  912000.0       NaN          260000.0   1404000.0
Uruguay                455000.0       NaN               NaN         NaN
Wales                       NaN       NaN           13000.0    355000.0

Сводная таблица, показывающая максимальные зарплаты игроков на разных позициях, играющих за разные клубы, была создана с помощью кода:

df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')

С помощью какого кода можно получить из этой таблицы информацию о максимальной зарплате вратаря (GK), играющего за футбольный клуб "Manchester City"?

In [48]:
df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')
display(df2)

df2.loc['Manchester City']['GK']

Position,CAM,CB,CDM,CF,CM,GK,LAM,LB,LCB,LCM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,NaN,5000.0,5000.0,NaN,4000.0,5000.0,NaN,6000.0,NaN,NaN,...,4000.0,8000.0,NaN,5000.0,NaN,NaN,NaN,NaN,NaN,3000.0
1. FC Heidenheim 1846,5000.0,7000.0,NaN,NaN,1000.0,4000.0,NaN,6000.0,6000.0,NaN,...,6000.0,3000.0,NaN,NaN,NaN,3000.0,NaN,NaN,NaN,4000.0
1. FC Kaiserslautern,NaN,1000.0,1000.0,NaN,NaN,1000.0,NaN,2000.0,2000.0,NaN,...,2000.0,NaN,NaN,2000.0,NaN,2000.0,2000.0,NaN,NaN,1000.0
1. FC Köln,NaN,1000.0,10000.0,NaN,3000.0,25000.0,NaN,NaN,NaN,NaN,...,5000.0,NaN,NaN,NaN,NaN,18000.0,NaN,NaN,NaN,NaN
1. FC Magdeburg,NaN,7000.0,NaN,4000.0,NaN,6000.0,NaN,2000.0,5000.0,4000.0,...,NaN,3000.0,3000.0,NaN,NaN,5000.0,8000.0,4000.0,NaN,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,2000.0,1000.0,1000.0,NaN,NaN,1000.0,NaN,1000.0,1000.0,NaN,...,1000.0,1000.0,NaN,1000.0,NaN,1000.0,NaN,NaN,NaN,2000.0
Çaykur Rizespor,11000.0,11000.0,13000.0,NaN,NaN,3000.0,NaN,7000.0,4000.0,NaN,...,6000.0,NaN,NaN,10000.0,NaN,12000.0,NaN,NaN,NaN,2000.0
Örebro SK,NaN,2000.0,NaN,NaN,1000.0,2000.0,NaN,NaN,2000.0,2000.0,...,NaN,2000.0,2000.0,NaN,NaN,NaN,NaN,2000.0,1000.0,2000.0
Östersunds FK,1000.0,1000.0,NaN,3000.0,8000.0,1000.0,NaN,2000.0,3000.0,5000.0,...,1000.0,1000.0,NaN,NaN,NaN,2000.0,NaN,1000.0,NaN,1000.0
Śląsk Wrocław,NaN,1000.0,3000.0,NaN,1000.0,2000.0,NaN,3000.0,2000.0,NaN,...,2000.0,4000.0,NaN,3000.0,NaN,3000.0,4000.0,NaN,NaN,1000.0

125000.0

Для того, чтобы заменить NaN на 0, можно применить дополнительный параметр fill_value. Этот параметр принимает значение, которым нужно заполнить все NaN в получившейся сводной таблице:

In [49]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True,
fill_value=0)
display(pivot)

                           Wage                                         \
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                565000   205000            206000           0
Belgium                  110000        0            230000      240000
Bosnia Herzegovina            0   180000                 0           0
Brazil                   465000   335000             91000      570000
Chile                    205000        0            215000           0
Costa Rica                    0        0                 0      195000
Croatia                  260000   160000                 0      420000
Dominican Republic            0        0                 0      140000
Ecuador                       0        0            120000           0
England                       0        0            478000           0
France                   495000   145000            375000      459000
Germany                  240000   160000                 0      355000
Italy                         0   460000             88000           0
Ivory Coast                   0        0            105000           0
Morocco                       0   160000                 0           0
Netherlands              135000        0                 0           0
Poland                        0   125000                 0           0
Portugal                 125000   405000                 0           0
Scotland                      0        0             11000           0
Serbia                        0        0            165000           0
Spain                    912000        0            260000     1404000
Uruguay                  455000        0                 0           0
Wales                         0        0             13000      355000
All                     3967000  2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [50]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Name'],
index=['Nationality'],
columns=['Club'],
aggfunc='count',
fill_value=0)
display(pivot)

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                     1        1                 2           0
Belgium                       1        0                 1           1
Bosnia Herzegovina            0        1                 0           0
Brazil                        2        2                 1           2
Chile                         1        0                 1           0
Costa Rica                    0        0                 0           1
Croatia                       1        1                 0           1
Dominican Republic            0        0                 0           1
Ecuador                       0        0                 1           0
England                       0        0                 6           0
France                        3        1                 2           3
Germany                       1        1                 0           1
Italy                         0        4                 1           0
Ivory Coast                   0        0                 1           0
Morocco                       0        1                 0           0
Netherlands                   1        0                 0           0
Poland                        0        1                 0           0
Portugal                      1        1                 0           0
Scotland                      0        0                 1           0
Serbia                        0        0                 1           0
Spain                         9        0                 1          11
Uruguay                       1        0                 0           0
Wales                         0        0                 1           1

In [51]:
pivot.loc['Argentina']['Name']['Manchester United']

2

Создайте сводную таблицу, содержащую сведения о количестве игроков, занимающих разные позиции в каждом клубе. Отсутствующие значения замените нулями.

Каково среднее количество вратарей (GK) в клубе? Ответ округлите до трёх цифр после запятой.

In [52]:
pivot = df.pivot_table(values=['Name'],
index=['Position'],
columns=['Club'],
aggfunc='count',
fill_value=0)
display(pivot)

                         Name                                             \
Club      SSV Jahn Regensburg 1. FC Heidenheim 1846 1. FC Kaiserslautern
Position
CAM                         0                     1                    0
CB                          5                     3                    3
CDM                         1                     0                    3
CF                          0                     0                    0
CM                          2                     1                    0
GK                          3                     2                    3
LAM                         0                     0                    0
LB                          2                     2                    2
LCB                         0                     1                    1
LCM                         0                     0                    0
LDM                         1                     0                    0
LF                          0                     0                    0
LM                          2                     2                    2
LS                          0                     0                    1
LW                          0                     0                    1
LWB                         0                     0                    0
RAM                         1                     0                    0
RB                          2                     2                    2
RCB                         1                     1                    0
RCM                         0                     0                    0
RDM                         1                     0                    1
RF                          0                     0                    0
RM                          0                     3                    2
RS                          0                     0                    1
RW                          0                     0                    0
RWB                         0                     0                    0
ST                          3                     2                    1

                                                                       \
Club     1. FC Köln 1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin
Position
CAM               0               0              1                  1
CB                1               4              1                  2
CDM               1               0              2                  2
CF                0               1              0                  0
CM                2               0              1                  1
GK                3               3              1                  1
LAM               0               0              0                  0
LB                0               1              1                  2
LCB               0               1              0                  1
LCM               0               1              0                  0
LDM               0               0              0                  0
LF                0               0              0                  0
LM                0               0              0                  0
LS                0               1              0                  0
LW                0               0              0                  0
LWB               1               0              0                  0
RAM               0               0              0                  0
RB                1               0              1                  1
RCB               0               1              0                  0
RCM               0               1              0                  0
RDM               0               0              0                  0
RF                0               0              0                  0
RM                1               3              2                  0
RS                0               1              0                  0
RW                0               2              0                  0
RWB               0               0              0                  0
ST                0               1              3                  0

                                                ...                    \
Club     1. FSV Mainz 05 AC Ajaccio AC Horsens  ... Wycombe Wanderers
Position                                        ...
CAM                    0          3          0  ...                 0
CB                     2          1          3  ...                 3
CDM                    0          0          1  ...                 0
CF                     0          0          0  ...                 0
CM                     1          1          2  ...                 4
GK                     1          1          3  ...                 2
LAM                    0          0          0  ...                 0
LB                     1          3          3  ...                 1
LCB                    0          1          1  ...                 1
LCM                    1          0          1  ...                 1
LDM                    0          1          0  ...                 0
LF                     0          0          0  ...                 0
LM                     0          1          2  ...                 0
LS                     0          0          1  ...                 1
LW                     2          0          0  ...                 3
LWB                    0          0          0  ...                 0
RAM                    0          0          0  ...                 0
RB                     1          1          1  ...                 2
RCB                    0          1          1  ...                 1
RCM                    0          0          1  ...                 1
RDM                    0          1          0  ...                 0
RF                     0          0          0  ...                 0
RM                     0          1          2  ...                 1
RS                     1          0          1  ...                 1
RW                     0          0          0  ...                 1
RWB                    0          0          0  ...                 0
ST                     1          3          2  ...                 1

                                                                          \
Club     Yeni Malatyaspor Yeovil Town Yokohama F. Marinos Zagłębie Lubin
Position
CAM                     2           0                   3              0
CB                      2           3                   4              0
CDM                     3           0                   2              2
CF                      0           0                   0              0
CM                      2           1                   1              1
GK                      4           3                   4              3
LAM                     0           0                   0              0
LB                      1           2                   1              2
LCB                     0           1                   0              1
LCM                     0           1                   1              0
LDM                     1           0                   0              2
LF                      0           0                   0              0
LM                      2           2                   1              2
LS                      0           1                   0              0
LW                      0           0                   1              0
LWB                     0           0                   0              0
RAM                     0           0                   0              0
RB                      2           2                   2              2
RCB                     0           1                   0              1
RCM                     0           1                   1              0
RDM                     0           0                   0              1
RF                      0           0                   0              0
RM                      1           5                   1              4
RS                      0           1                   0              0
RW                      0           0                   1              0
RWB                     0           0                   0              0
ST                      2           4                   3              4

                                                                     \
Club     Zagłębie Sosnowiec Çaykur Rizespor Örebro SK Östersunds FK
Position
CAM                       3               1         0             1
CB                        2               2         4             1
CDM                       2               5         0             0
CF                        0               0         0             1
CM                        0               0         1             3
GK                        3               3         3             3
LAM                       0               0         0             0
LB                        3               2         0             2
LCB                       1               1         1             1
LCM                       0               0         1             1
LDM                       1               1         0             0
LF                        0               0         0             0
LM                        4               1         0             2
LS                        0               0         0             0
LW                        0               0         3             0
LWB                       0               0         2             0
RAM                       0               0         0             0
RB                        1               3         0             1
RCB                       1               0         1             1
RCM                       0               0         1             0
RDM                       1               1         0             0
RF                        0               0         0             0
RM                        2               1         0             1
RS                        0               0         0             0
RW                        0               0         2             1
RWB                       0               0         2             0
ST                        1               1         5             1


Club     Śląsk Wrocław
Position
CAM                  0
CB                   1
CDM                  3
CF                   0
CM                   1
GK                   3
LAM                  0
LB                   2
LCB                  1
LCM                  0
LDM                  1
LF                   0
LM                   2
LS                   1
LW                   0
LWB                  0
RAM                  0
RB                   2
RCB                  1
RCM                  0
RDM                  1
RF                   0
RM                   2
RS                   1
RW                   0
RWB                  0
ST                   2

[27 rows x 650 columns]

In [53]:
round(pivot.loc['GK'].mean(), 3)

2.525

Используя таблицу, созданную на предыдущем шаге, определите, сколько клубов не содержат данных о центральных полузащитниках. (CM)

Подсказка: для выполнения этого задания желательно сохранить сводную таблицу в виде отдельного датафрейма и сгруппировать часть данных этого датафрейма с помощью value_counts().

In [54]:
display(pivot.loc['CM'])

      Club
Name   SSV Jahn Regensburg     2
      1. FC Heidenheim 1846    1
      1. FC Kaiserslautern     0
      1. FC Köln               2
      1. FC Magdeburg          0
                              ..
      Zagłębie Sosnowiec       0
      Çaykur Rizespor          0
      Örebro SK                1
      Östersunds FK            3
      Śląsk Wrocław            1
Name: CM, Length: 650, dtype: int64

In [55]:
pivot.loc['CM'].value_counts()

1    211
2    149
0    136
3     89
4     39
5     21
6      5
Name: CM, dtype: int64

## 6.14

С помощью сводной таблицы и функции loc посчитайте, сколько получают ("Wage") русские футболисты ("Russia"), играющие за ФК "AS Monaco".

In [56]:
pivot = df.pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
fill_value=0)
display(pivot)

                            Wage                                             \
Club         SSV Jahn Regensburg 1. FC Heidenheim 1846 1. FC Kaiserslautern
Nationality
Afghanistan                    0                     0                    0
Albania                        0                     0                    0
Algeria                        0                     0                    0
Andorra                        0                     0                    0
Angola                         0                     0                    0
...                          ...                   ...                  ...
Uzbekistan                     0                     0                    0
Venezuela                      0                     0                    0
Wales                          0                     0                    0
Zambia                         0                     0                    0
Zimbabwe                       0                     0                    0

                                                                          \
Club        1. FC Köln 1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin
Nationality
Afghanistan          0               0              0                  0
Albania              0               0              0                  0
Algeria              0               0              0                  0
Andorra              0               0              0                  0
Angola               0               0              0                  0
...                ...             ...            ...                ...
Uzbekistan           0               0              0                  0
Venezuela            0               0              0                  0
Wales                0               0              0                  0
Zambia               0               0              0                  0
Zimbabwe             0               0              0                  0

                                                   ...                    \
Club        1. FSV Mainz 05 AC Ajaccio AC Horsens  ... Wycombe Wanderers
Nationality                                        ...
Afghanistan               0          0          0  ...                 0
Albania                   0       2000          0  ...                 0
Algeria                   0          0          0  ...                 0
Andorra                   0          0          0  ...                 0
Angola                    0          0          0  ...                 0
...                     ...        ...        ...  ...               ...
Uzbekistan                0          0          0  ...                 0
Venezuela                 0          0          0  ...                 0
Wales                     0          0          0  ...              4000
Zambia                    0          0          0  ...                 0
Zimbabwe                  0          0          0  ...                 0

                                                                             \
Club        Yeni Malatyaspor Yeovil Town Yokohama F. Marinos Zagłębie Lubin
Nationality
Afghanistan                0           0                   0              0
Albania                    0           0                   0              0
Algeria                    0        1000                   0              0
Andorra                    0           0                   0              0
Angola                     0           0                   0              0
...                      ...         ...                 ...            ...
Uzbekistan                 0           0                   0              0
Venezuela                  0           0                   0              0
Wales                      0        2000                   0              0
Zambia                     0           0                   0              0
Zimbabwe                   0           0                   0              0

                                                                        \
Club        Zagłębie Sosnowiec Çaykur Rizespor Örebro SK Östersunds FK
Nationality
Afghanistan                  0               0         0             0
Albania                      0               0      1000             0
Algeria                      0               0         0             0
Andorra                      0               0         0             0
Angola                    1000               0         0             0
...                        ...             ...       ...           ...
Uzbekistan                   0               0         0             0
Venezuela                    0               0         0             0
Wales                        0               0         0             0
Zambia                       0               0         0             0
Zimbabwe                     0               0         0             0


Club        Śląsk Wrocław
Nationality
Afghanistan             0
Albania                 0
Algeria                 0
Andorra                 0
Angola                  0
...                   ...
Uzbekistan              0
Venezuela               0
Wales                   0
Zambia                  0
Zimbabwe                0

[156 rows x 650 columns]

In [57]:
pivot.loc['Russia']['Wage']['AS Monaco']

61000

Создайте сводную таблицу, содержащую сведения о средней скорости футболистов, занимающих разные позиции (Position) в разных футбольных клубах (Club).

Основываясь на данных таблицы, отметьте три позиции, представители которых в среднем обладают самой высокой скоростью.

In [58]:
pivot = df.pivot_table(values=['SprintSpeed'],
index=['Position'],
columns=['Club'],
aggfunc='mean',
fill_value=0)
display(pivot)

                  SprintSpeed                                             \
Club      SSV Jahn Regensburg 1. FC Heidenheim 1846 1. FC Kaiserslautern
Position
CAM                  0.000000             68.000000             0.000000
CB                  46.600000             61.333333            59.000000
CDM                 82.000000              0.000000            65.666667
CF                   0.000000              0.000000             0.000000
CM                  61.000000             68.000000             0.000000
GK                  33.000000             41.000000            42.666667
LAM                  0.000000              0.000000             0.000000
LB                  76.000000             60.000000            68.000000
LCB                  0.000000             55.000000            45.000000
LCM                  0.000000              0.000000             0.000000
LDM                 55.000000              0.000000             0.000000
LF                   0.000000              0.000000             0.000000
LM                  76.000000             69.500000            70.500000
LS                   0.000000              0.000000            85.000000
LW                   0.000000              0.000000            80.000000
LWB                  0.000000              0.000000             0.000000
RAM                 78.000000              0.000000             0.000000
RB                  68.500000             80.500000            71.500000
RCB                 57.000000             59.000000             0.000000
RCM                  0.000000              0.000000             0.000000
RDM                 65.000000              0.000000            55.000000
RF                   0.000000              0.000000             0.000000
RM                   0.000000             78.333333            82.500000
RS                   0.000000              0.000000            69.000000
RW                   0.000000              0.000000             0.000000
RWB                  0.000000              0.000000             0.000000
ST                  61.666667             69.000000            79.000000

                                                                       \
Club     1. FC Köln 1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin
Position
CAM             0.0        0.000000      66.000000               61.0
CB             60.0       60.000000      55.000000               59.0
CDM            32.0        0.000000      59.000000               66.5
CF              0.0       64.000000       0.000000                0.0
CM             68.5        0.000000      53.000000               72.0
GK             33.0       39.333333      40.000000               32.0
LAM             0.0        0.000000       0.000000                0.0
LB              0.0       69.000000      65.000000               70.5
LCB             0.0       60.000000       0.000000               53.0
LCM             0.0       66.000000       0.000000                0.0
LDM             0.0        0.000000       0.000000                0.0
LF              0.0        0.000000       0.000000                0.0
LM              0.0        0.000000       0.000000                0.0
LS              0.0       86.000000       0.000000                0.0
LW              0.0        0.000000       0.000000                0.0
LWB            77.0        0.000000       0.000000                0.0
RAM             0.0        0.000000       0.000000                0.0
RB             70.0        0.000000      75.000000               86.0
RCB             0.0       68.000000       0.000000                0.0
RCM             0.0       71.000000       0.000000                0.0
RDM             0.0        0.000000       0.000000                0.0
RF              0.0        0.000000       0.000000                0.0
RM             77.0       76.000000      83.000000                0.0
RS              0.0       53.000000       0.000000                0.0
RW              0.0       80.500000       0.000000                0.0
RWB             0.0        0.000000       0.000000                0.0
ST              0.0       44.000000      65.666667                0.0

                                                ...                    \
Club     1. FSV Mainz 05 AC Ajaccio AC Horsens  ... Wycombe Wanderers
Position                                        ...
CAM                  0.0  71.333333   0.000000  ...          0.000000
CB                  71.5  46.000000  53.333333  ...         64.666667
CDM                  0.0   0.000000  56.000000  ...          0.000000
CF                   0.0   0.000000   0.000000  ...          0.000000
CM                  69.0  77.000000  62.500000  ...         66.500000
GK                  40.0  46.000000  34.333333  ...         44.500000
LAM                  0.0   0.000000   0.000000  ...          0.000000
LB                  69.0  67.666667  66.000000  ...         75.000000
LCB                  0.0  52.000000  57.000000  ...         45.000000
LCM                 64.0   0.000000  76.000000  ...         65.000000
LDM                  0.0  64.000000   0.000000  ...          0.000000
LF                   0.0   0.000000   0.000000  ...          0.000000
LM                   0.0  72.000000  70.500000  ...          0.000000
LS                   0.0   0.000000  77.000000  ...         49.000000
LW                  74.0   0.000000   0.000000  ...         80.666667
LWB                  0.0   0.000000   0.000000  ...          0.000000
RAM                  0.0   0.000000   0.000000  ...          0.000000
RB                  79.0  67.000000  78.000000  ...         76.500000
RCB                  0.0  75.000000  57.000000  ...         65.000000
RCM                  0.0   0.000000  63.000000  ...         87.000000
RDM                  0.0  60.000000   0.000000  ...          0.000000
RF                   0.0   0.000000   0.000000  ...          0.000000
RM                   0.0  71.000000  61.000000  ...         87.000000
RS                  86.0   0.000000  81.000000  ...         69.000000
RW                   0.0   0.000000   0.000000  ...         86.000000
RWB                  0.0   0.000000   0.000000  ...          0.000000
ST                  69.0  66.000000  52.500000  ...         82.000000

                                                                          \
Club     Yeni Malatyaspor Yeovil Town Yokohama F. Marinos Zagłębie Lubin
Position
CAM             71.500000        0.00           70.333333       0.000000
CB              62.000000       54.00           45.250000       0.000000
CDM             65.666667        0.00           61.000000      54.000000
CF               0.000000        0.00            0.000000       0.000000
CM              64.000000       67.00           67.000000      55.000000
GK              33.250000       37.00           27.750000      44.666667
LAM              0.000000        0.00            0.000000       0.000000
LB              75.000000       57.00           70.000000      72.000000
LCB              0.000000       44.00            0.000000      33.000000
LCM              0.000000       70.00           72.000000       0.000000
LDM             67.000000        0.00            0.000000      70.000000
LF               0.000000        0.00            0.000000       0.000000
LM              70.000000       83.50           70.000000      66.000000
LS               0.000000       81.00            0.000000       0.000000
LW               0.000000        0.00           77.000000       0.000000
LWB              0.000000        0.00            0.000000       0.000000
RAM              0.000000        0.00            0.000000       0.000000
RB              70.500000       69.50           68.500000      69.500000
RCB              0.000000       59.00            0.000000      50.000000
RCM              0.000000       76.00           72.000000       0.000000
RDM              0.000000        0.00            0.000000      61.000000
RF               0.000000        0.00            0.000000       0.000000
RM              87.000000       78.20           61.000000      75.000000
RS               0.000000       77.00            0.000000       0.000000
RW               0.000000        0.00           65.000000       0.000000
RWB              0.000000        0.00            0.000000       0.000000
ST              57.500000       74.75           68.666667      65.250000

                                                                      \
Club     Zagłębie Sosnowiec Çaykur Rizespor  Örebro SK Östersunds FK
Position
CAM               73.000000       74.000000   0.000000     67.000000
CB                46.500000       58.000000  60.750000     76.000000
CDM               66.000000       62.800000   0.000000      0.000000
CF                 0.000000        0.000000   0.000000     77.000000
CM                 0.000000        0.000000  63.000000     56.333333
GK                39.000000       47.000000  33.666667     32.666667
LAM                0.000000        0.000000   0.000000      0.000000
LB                60.333333       75.500000   0.000000     74.500000
LCB               61.000000       63.000000  58.000000     53.000000
LCM                0.000000        0.000000  44.000000     62.000000
LDM               74.000000       61.000000   0.000000      0.000000
LF                 0.000000        0.000000   0.000000      0.000000
LM                74.250000       58.000000   0.000000     73.500000
LS                 0.000000        0.000000   0.000000      0.000000
LW                 0.000000        0.000000  68.333333      0.000000
LWB                0.000000        0.000000  68.000000      0.000000
RAM                0.000000        0.000000   0.000000      0.000000
RB                68.000000       68.666667   0.000000     54.000000
RCB               58.000000        0.000000  62.000000     73.000000
RCM                0.000000        0.000000  66.000000      0.000000
RDM               62.000000       32.000000   0.000000      0.000000
RF                 0.000000        0.000000   0.000000      0.000000
RM                71.000000       85.000000   0.000000     85.000000
RS                 0.000000        0.000000   0.000000      0.000000
RW                 0.000000        0.000000  77.500000     67.000000
RWB                0.000000        0.000000  72.000000      0.000000
ST                75.000000       48.000000  72.200000     52.000000


Club     Śląsk Wrocław
Position
CAM           0.000000
CB           62.000000
CDM          66.666667
CF            0.000000
CM           72.000000
GK           30.666667
LAM           0.000000
LB           78.500000
LCB          59.000000
LCM           0.000000
LDM          60.000000
LF            0.000000
LM           72.000000
LS           55.000000
LW            0.000000
LWB           0.000000
RAM           0.000000
RB           50.500000
RCB          58.000000
RCM           0.000000
RDM          69.000000
RF            0.000000
RM           68.000000
RS           81.000000
RW            0.000000
RWB           0.000000
ST           54.000000

[27 rows x 650 columns]

In [59]:
pivot = df.pivot_table(values=['SprintSpeed'],
index=['Position'],
aggfunc='mean',
fill_value=0)
pivot.sort_values(by='SprintSpeed', ascending=False)

          SprintSpeed
Position
LAM         76.333333
RF          76.333333
LF          75.875000
RW          75.417722
RM          74.943864
LW          74.747934
LM          74.211538
RAM         73.800000
RWB         73.128571
LWB         72.833333
LS          72.338843
RS          71.991228
RB          71.186709
LB          70.718563
CF          69.803922
ST          68.700397
CAM         68.236967
LCM         65.334764
RCM         65.233333
CM          64.299906
RDM         62.152174
LDM         62.006757
CDM         60.813314
LCB         58.936430
RCB         58.239234
CB          57.734854
GK          37.622182

Используя таблицу, созданную на предыдущем шаге, отметьте названия трёх клубов, в которых центральные форварды (ST) обладают наибольшей средней скоростью.

In [60]:
pivot = df.pivot_table(values=['SprintSpeed'],
index=['Position'],
columns=['Club'],
aggfunc='mean',
fill_value=0)
display(pivot)

                  SprintSpeed                                             \
Club      SSV Jahn Regensburg 1. FC Heidenheim 1846 1. FC Kaiserslautern
Position
CAM                  0.000000             68.000000             0.000000
CB                  46.600000             61.333333            59.000000
CDM                 82.000000              0.000000            65.666667
CF                   0.000000              0.000000             0.000000
CM                  61.000000             68.000000             0.000000
GK                  33.000000             41.000000            42.666667
LAM                  0.000000              0.000000             0.000000
LB                  76.000000             60.000000            68.000000
LCB                  0.000000             55.000000            45.000000
LCM                  0.000000              0.000000             0.000000
LDM                 55.000000              0.000000             0.000000
LF                   0.000000              0.000000             0.000000
LM                  76.000000             69.500000            70.500000
LS                   0.000000              0.000000            85.000000
LW                   0.000000              0.000000            80.000000
LWB                  0.000000              0.000000             0.000000
RAM                 78.000000              0.000000             0.000000
RB                  68.500000             80.500000            71.500000
RCB                 57.000000             59.000000             0.000000
RCM                  0.000000              0.000000             0.000000
RDM                 65.000000              0.000000            55.000000
RF                   0.000000              0.000000             0.000000
RM                   0.000000             78.333333            82.500000
RS                   0.000000              0.000000            69.000000
RW                   0.000000              0.000000             0.000000
RWB                  0.000000              0.000000             0.000000
ST                  61.666667             69.000000            79.000000

                                                                       \
Club     1. FC Köln 1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin
Position
CAM             0.0        0.000000      66.000000               61.0
CB             60.0       60.000000      55.000000               59.0
CDM            32.0        0.000000      59.000000               66.5
CF              0.0       64.000000       0.000000                0.0
CM             68.5        0.000000      53.000000               72.0
GK             33.0       39.333333      40.000000               32.0
LAM             0.0        0.000000       0.000000                0.0
LB              0.0       69.000000      65.000000               70.5
LCB             0.0       60.000000       0.000000               53.0
LCM             0.0       66.000000       0.000000                0.0
LDM             0.0        0.000000       0.000000                0.0
LF              0.0        0.000000       0.000000                0.0
LM              0.0        0.000000       0.000000                0.0
LS              0.0       86.000000       0.000000                0.0
LW              0.0        0.000000       0.000000                0.0
LWB            77.0        0.000000       0.000000                0.0
RAM             0.0        0.000000       0.000000                0.0
RB             70.0        0.000000      75.000000               86.0
RCB             0.0       68.000000       0.000000                0.0
RCM             0.0       71.000000       0.000000                0.0
RDM             0.0        0.000000       0.000000                0.0
RF              0.0        0.000000       0.000000                0.0
RM             77.0       76.000000      83.000000                0.0
RS              0.0       53.000000       0.000000                0.0
RW              0.0       80.500000       0.000000                0.0
RWB             0.0        0.000000       0.000000                0.0
ST              0.0       44.000000      65.666667                0.0

                                                ...                    \
Club     1. FSV Mainz 05 AC Ajaccio AC Horsens  ... Wycombe Wanderers
Position                                        ...
CAM                  0.0  71.333333   0.000000  ...          0.000000
CB                  71.5  46.000000  53.333333  ...         64.666667
CDM                  0.0   0.000000  56.000000  ...          0.000000
CF                   0.0   0.000000   0.000000  ...          0.000000
CM                  69.0  77.000000  62.500000  ...         66.500000
GK                  40.0  46.000000  34.333333  ...         44.500000
LAM                  0.0   0.000000   0.000000  ...          0.000000
LB                  69.0  67.666667  66.000000  ...         75.000000
LCB                  0.0  52.000000  57.000000  ...         45.000000
LCM                 64.0   0.000000  76.000000  ...         65.000000
LDM                  0.0  64.000000   0.000000  ...          0.000000
LF                   0.0   0.000000   0.000000  ...          0.000000
LM                   0.0  72.000000  70.500000  ...          0.000000
LS                   0.0   0.000000  77.000000  ...         49.000000
LW                  74.0   0.000000   0.000000  ...         80.666667
LWB                  0.0   0.000000   0.000000  ...          0.000000
RAM                  0.0   0.000000   0.000000  ...          0.000000
RB                  79.0  67.000000  78.000000  ...         76.500000
RCB                  0.0  75.000000  57.000000  ...         65.000000
RCM                  0.0   0.000000  63.000000  ...         87.000000
RDM                  0.0  60.000000   0.000000  ...          0.000000
RF                   0.0   0.000000   0.000000  ...          0.000000
RM                   0.0  71.000000  61.000000  ...         87.000000
RS                  86.0   0.000000  81.000000  ...         69.000000
RW                   0.0   0.000000   0.000000  ...         86.000000
RWB                  0.0   0.000000   0.000000  ...          0.000000
ST                  69.0  66.000000  52.500000  ...         82.000000

                                                                          \
Club     Yeni Malatyaspor Yeovil Town Yokohama F. Marinos Zagłębie Lubin
Position
CAM             71.500000        0.00           70.333333       0.000000
CB              62.000000       54.00           45.250000       0.000000
CDM             65.666667        0.00           61.000000      54.000000
CF               0.000000        0.00            0.000000       0.000000
CM              64.000000       67.00           67.000000      55.000000
GK              33.250000       37.00           27.750000      44.666667
LAM              0.000000        0.00            0.000000       0.000000
LB              75.000000       57.00           70.000000      72.000000
LCB              0.000000       44.00            0.000000      33.000000
LCM              0.000000       70.00           72.000000       0.000000
LDM             67.000000        0.00            0.000000      70.000000
LF               0.000000        0.00            0.000000       0.000000
LM              70.000000       83.50           70.000000      66.000000
LS               0.000000       81.00            0.000000       0.000000
LW               0.000000        0.00           77.000000       0.000000
LWB              0.000000        0.00            0.000000       0.000000
RAM              0.000000        0.00            0.000000       0.000000
RB              70.500000       69.50           68.500000      69.500000
RCB              0.000000       59.00            0.000000      50.000000
RCM              0.000000       76.00           72.000000       0.000000
RDM              0.000000        0.00            0.000000      61.000000
RF               0.000000        0.00            0.000000       0.000000
RM              87.000000       78.20           61.000000      75.000000
RS               0.000000       77.00            0.000000       0.000000
RW               0.000000        0.00           65.000000       0.000000
RWB              0.000000        0.00            0.000000       0.000000
ST              57.500000       74.75           68.666667      65.250000

                                                                      \
Club     Zagłębie Sosnowiec Çaykur Rizespor  Örebro SK Östersunds FK
Position
CAM               73.000000       74.000000   0.000000     67.000000
CB                46.500000       58.000000  60.750000     76.000000
CDM               66.000000       62.800000   0.000000      0.000000
CF                 0.000000        0.000000   0.000000     77.000000
CM                 0.000000        0.000000  63.000000     56.333333
GK                39.000000       47.000000  33.666667     32.666667
LAM                0.000000        0.000000   0.000000      0.000000
LB                60.333333       75.500000   0.000000     74.500000
LCB               61.000000       63.000000  58.000000     53.000000
LCM                0.000000        0.000000  44.000000     62.000000
LDM               74.000000       61.000000   0.000000      0.000000
LF                 0.000000        0.000000   0.000000      0.000000
LM                74.250000       58.000000   0.000000     73.500000
LS                 0.000000        0.000000   0.000000      0.000000
LW                 0.000000        0.000000  68.333333      0.000000
LWB                0.000000        0.000000  68.000000      0.000000
RAM                0.000000        0.000000   0.000000      0.000000
RB                68.000000       68.666667   0.000000     54.000000
RCB               58.000000        0.000000  62.000000     73.000000
RCM                0.000000        0.000000  66.000000      0.000000
RDM               62.000000       32.000000   0.000000      0.000000
RF                 0.000000        0.000000   0.000000      0.000000
RM                71.000000       85.000000   0.000000     85.000000
RS                 0.000000        0.000000   0.000000      0.000000
RW                 0.000000        0.000000  77.500000     67.000000
RWB                0.000000        0.000000  72.000000      0.000000
ST                75.000000       48.000000  72.200000     52.000000


Club     Śląsk Wrocław
Position
CAM           0.000000
CB           62.000000
CDM          66.666667
CF            0.000000
CM           72.000000
GK           30.666667
LAM           0.000000
LB           78.500000
LCB          59.000000
LCM           0.000000
LDM          60.000000
LF            0.000000
LM           72.000000
LS           55.000000
LW            0.000000
LWB           0.000000
RAM           0.000000
RB           50.500000
RCB          58.000000
RCM           0.000000
RDM          69.000000
RF            0.000000
RM           68.000000
RS           81.000000
RW            0.000000
RWB           0.000000
ST           54.000000

[27 rows x 650 columns]

In [61]:
pivot.loc['ST'].sort_values(ascending=False)

             Club
SprintSpeed  Vitória                  91.000000
             Sydney FC                88.000000
             CD Lugo                  87.000000
             Brøndby IF               84.666667
             Leicester City           84.500000
                                        ...
             Málaga CF                 0.000000
             PFC CSKA Moscow           0.000000
             Stade Rennais FC          0.000000
             Standard de Liège         0.000000
             Sporting de Charleroi     0.000000
Name: ST, Length: 650, dtype: float64